@import "colores";
@import "header";
*{
    margin: 0;
    padding: 0;
    font-family: 'Staatliches', cursive;
    color: $colorletras;
}
.cambio-color{
    color: $colorletras!important
}
.contenidoprincipal{
    display: flex;
        .contenidoprincipal__titulo{
            position: absolute;
            left: 25%;
            right: 25%;
            text-align: center;
            padding-top: 10px;
        }
        &__imagen{
            img{
                width: 100%;
            }
        }
}
.eventos{
    background-color: $colorsecciones;
    &__titulo{
        display: flex;
        justify-content: center;
        text-align: center;
        padding: 30px;
        margin-bottom: 0!important;
    }
    &__card{
        display: flex;
        justify-content: space-around;
        padding-bottom: 50px;
        h5{
            text-align: center;
        }
    }
}
.locacion{
    background: $colorprefooter;
    &__titulo{
        display: flex;
        justify-content: center;
    }
    &__mapa{
        display: flex;
        justify-content: center;
        padding-bottom: 50px;
        iframe{
            border-radius: 4px;
        }
    }
}
.pie{
    background: $colorfooter;
    display: flex;
    flex-direction: column;
    &__lista{
        display: flex;
        justify-content: center;
        list-style: none;
        gap: 20px;
        .up{
            transition: all 0.2s;
        }
        li{
            a{
                text-decoration: none;
                color: $colorletras;
            }
        }
    }
    &__redes{
        background: $colorfooterultimo;
        padding: 10px;
        display: flex;
        justify-content: space-around;
        &__span{
            display: flex;
            align-items: center;
        }
        &__ul {
            ul{
                list-style: none;
                display: flex;
                flex-direction: row;
                gap: 10px;
                padding-left: 0;
            }
        }
    }
}
.nosotros{
    &__titulo{
        background: $colorsecciones;
        h2{
            text-align: center;
            padding-top: 50px;
            padding-bottom: 30px;
            margin: 0;
        }
    }
    &__grid{
        background: $colorsecciones;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 400px;
        gap: 10px;
        padding: 20px;
        &__item{
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 4px;
            }
        }
        &__item:nth-child(1){
            grid-row-start: span 2;
            display: flex;
            align-items: center;
            p{
                text-align: center;
                font-size: 20px;
            }
        }
    }
}
.video{
    background: $colorprefooter;
    display: flex;
    flex-direction: column;
    align-items: center;
    &__agayudos{
        padding-top: 40px;
        padding-bottom: 80px;
        h3{
            text-align: center;
            padding-bottom: 20px;
        }
        iframe{
            border-radius: 4px;
        }
    }
}
.carousel-birras{
    background: $colorsecciones;
    padding: 20px 60px;
}
.carousel-item{
    img{
        border-radius: 5px;
    }
    h4{
        text-align: center;
        padding-top: 20px;
        font-size: 26px;
    }
    p{
        text-align: center;
        padding-bottom: 20px;
        font-size: 20px;
    }
}
.opciones{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    background: $colorprefooter;
    &__card{
        height: 180px;
        width: 180px;
        overflow: hidden;
        margin: auto;
        padding: 3px;
        border-radius: 5%;
        border: 1px solid white;
        transition: all .4s ease-in-out;
        box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, .3);
        text-align: center;
        background-color: white;
        &__p{
            p{
                color: #1d1c1c;
            }
        }
        &__img{
            img{
                position: relative;
                border-radius: 50%;
                display: block;
                height: 140px;
                width: 140px;
                object-fit: contain;
                margin: 20px auto;
                transition: all 0.3s ease;
            }
        }
    }
    &__card:hover{
        height: 230px;
        width: 180px;
        border-bottom-left-radius: 2%;
        border-bottom-right-radius: 2%;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, .5);
    }
}
.formulario{
    background: $colorprefooter;
    padding: 5%;
    text-align: center;
}
.gallery{
    background: $colorsecciones;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 150px;
    padding: 20px;
    gap: 10px;
    &__item{
        img{
            width: 100%;
            height: 100%;
            border-radius: 4px;
            object-fit: cover;
            filter: grayscale(30%);
            transition: all .3s ease;
        }
        img:hover{
            cursor: pointer;
            filter: grayscale(0%);
            transform: scale(1.023);
            box-shadow: 0 0 10px rgba(0, 0, 0, .5);
        }
    }
    &__item:nth-child(2){
        grid-column-start: span 2;
        grid-row-start: span 2;
    }
    &__item:nth-child(11){
        grid-column-start: span 2;
    }
}
.overlay{
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .5);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .7s ease;
    visibility: hidden;
    opacity: 0;
    .slideshow{
        width: 90%;
        height: 90%;
        background-color: rgba(255, 255, 255, .9);
        color: black;
        position: relative;
        display: flex;
        justify-content: center;
        img{
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
        .btn_cerrar{
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 35px;
            background-color: rgba(0, 0, 0, .7);
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;
            transition: all .7s ease;
        }
        .btn_cerrar:hover{
            transform: scale(1.2);
            cursor: pointer;
        }
        .botones{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            color: black;
            display: flex;
            justify-content: center;
            font-size: 70px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: $colorfooter;
            .mdi{
                pointer-events: none;
            }
        }
        .botones:hover > i{
            transform: scale(1.1);
            transition: all .2 ease;
        }
        .atras{
            left: 20px;
        }
        .adelante{
            right: 20px;
        }
    }
}
.pie-foto{
    background: $colorsecciones;
    padding-left: 2%;
    p{
        margin-bottom: 0!important;
    }
}
.prxeventos-titulo{
    background-color: $colorsecciones;
    text-align: center;
    padding: 30px;
}
.proxeventos{
    background: $colorprefooter;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: space-between;
    padding-bottom: 40px;
    padding-top: 20px;
    p{
        text-align: center;
    }
}
.centrar{
    text-align: center;
}
@media (max-width: 912px) {
    .menu{
        font-size: 18px;
    }
    .navbar{
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }
    .imagen-navegador{
        flex-direction: row;
        img{
            width: 100px;
        }
    }
    .centrar-mobile{
        text-align: center;
    }
    .eventos__card{
        flex-direction: column;
        align-items: center;
        .card{
            margin: 15px;
        }
    }
    .nosotros__contenido{
        padding: 10px;
        img{
            width: 100%;
        }
    }
    .opciones{
        grid-template-columns: repeat(3, 1fr);
    }
    .barra__izquierda{
        width: 100%;
        &__txt{
            p{
                width: 100%;
            }
        }
        &__img{
            img{
                width: 200px;
            }
        }
    }
    .barra__derecha{
        width: 100%;
        &__txt{
            p{
                width: 100%;
            }
        }
        &__img{
            img{
                width: 200px;
            }
        }
    }
}
@media (max-width: 693px){
    .menu{
        font-size: 16px;
    }
    .nosotros__grid{
        gap: 5;
        padding: 10px;
        &__item:nth-child(1){
            p{
                font-size: 15px;
            }
        }
    }
    .opciones{
        grid-template-columns: repeat(2, 1fr);
        &__card{
            height: 150px;
            width: 150px;
            &__img{
                img{
                    height: 110px;
                    width: 110px;
                }
            }
        }
        &__card:hover{
        height: 180px;
        width: 150px;
        }
    }
    .carousel-item{
        h4{
            padding-top: 20px;
            font-size: 20px;
        }
        p{
            padding-bottom: 20px;
            font-size: 15px;
        }
    }
    .proxeventos{
        flex-direction: column;
        align-items: center;
        padding-bottom: 10px;
    }
    .video{
        &__agayudos{
            iframe{
                width: 360px;
            }
        }
    }
}